<!DOCTYPE html>
<html>
<head>
    <title>Michael Frohberg :: Project 4 :: SDI 1210</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1210: Michael Frohberg</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>COMPLETION DATE, Michael Frohberg</p>
</footer>
<script type="text/javascript" src="frohberg_michael_assignment4.js"></script>
</body>
</html>
